PORT=4000
MONGO_URI=mongodb+srv://pratik:pratik@chat-app.fc4l0u5.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWTPRIVATEKEY=my_secret_key_is_this
CLIENT_URL=http://localhost:5173    
SALT=10
EMAIL_USER=pratik.yesare68@gmail.com
EMAIL_PASS=mssa thwk pdni wzxi